[1] Config.pm:354> INFO - This is Biber 2.6
[2] Config.pm:357> INFO - Logfile is 'dokument.blg'
[128] biber:302> INFO - === Do Nov 10, 2016, 13:02:22
[203] Biber.pm:359> INFO - Reading 'dokument.bcf'
[531] Biber.pm:820> INFO - Using all citekeys in bib section 0
[586] Biber.pm:3658> INFO - Processing section 0
[655] Biber.pm:3828> INFO - Looking for bibtex format file 'lit.bib' for section 0
[658] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[659] bibtex.pm:1282> INFO - Found BibTeX data source 'lit.bib'
[746] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[746] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[746] Biber.pm:3487> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'de-DE'
[747] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[764] bbl.pm:597> INFO - Writing 'dokument.bbl' with encoding 'UTF-8'
[766] bbl.pm:701> INFO - Output to dokument.bbl
