[1] Config.pm:354> INFO - This is Biber 2.6
[2] Config.pm:357> INFO - Logfile is 'dokument.blg'
[156] biber:302> INFO - === Fr Nov 11, 2016, 16:48:02
[236] Biber.pm:359> INFO - Reading 'dokument.bcf'
[560] Biber.pm:820> INFO - Using all citekeys in bib section 0
[615] Biber.pm:3658> INFO - Processing section 0
[685] Biber.pm:3828> INFO - Looking for bibtex format file 'lit.bib' for section 0
[688] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[689] bibtex.pm:1282> INFO - Found BibTeX data source 'lit.bib'
[749] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[750] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[750] Biber.pm:3487> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'de-DE'
[750] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[756] bbl.pm:597> INFO - Writing 'dokument.bbl' with encoding 'UTF-8'
[757] bbl.pm:701> INFO - Output to dokument.bbl
